<!DOCTYPE html>
<html lanf = "en">
    <head>
        <title>moodvue</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">

                  <h2 class="logo">MOODVUE</h2>
                </div>
                <!----<div id="icon">
                    <img src="final logo.png" id="icon">
                </div>--->
                <div class=" content">
                    <!----<h1>Mood checker</h1>----->
                    <p>Welcome to our serene sanctuary, where emotions find solace and minds discover tranquility. </p>
                     <p>   Step into a world crafted with care, designed to embrace your struggles and uplift your spirits. </p>
                        <p>Here, you are cherished for the beautiful soul you are.</p>
                </div>
                <div class="banner-btn">
                    <a href="#"><span></span>Check mood</a>
                    <a href="#"><span></span>Read more</a>
                </div>
            </div>
        </div>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">RESOURCES</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">MEET US</a></li>
                </ul>
            </nav>
        </div>
        <div id="menubtn">
            <img src="menu.png" id="menu">
        </div>
        <!--Features-->
        <section id="feature">
            <div class="title-text">
                <p>Emotional wellness corner</p>
                <h1>Nurturing Emotions, Cultivating Wellness</h1>
            </div>
            <div class="service-box">
                <div class="single-service"><img src="design 1.png"></div>
                <div class="single-service"><img src="design 2.png"></div>
                <div class="single-service"><img src="design 3.png"></div>
                <div class="single-service"><img src="design 4.png"></div>

            </div>
        </section>
        <section id="team">
            <div class="team-intro">
                <h2>Meet Our Amazing Team</h2>
                <p>Get to know the talented individuals behind our success.</p>
              </div>
              
              <div class="team-members">
                <div class="team-member">
                  <img src="design 1.png" alt="Team Member 1">
                  <h3>Arya Suneesh</h3>
                  <p>"Quote 1"</p>
                </div>
                
                <div class="team-member">
                  <img src="design 1.png" alt="Team Member 2">
                  <h3>Sharayu Kondubhairy</h3>
                  <p>"Quote 2"</p>
                </div>

                <div class="team-member">
                    <img src="design 1.png" alt="Team Member 3">
                    <h3>Devika B</h3>
                    <p>"Quote 2"</p>
                  </div>

                  <div class="team-member">
                    <img src="design 1.png" alt="Team Member 4">
                    <h3>Adya Agarwal</h3>
                    <p>"Quote 2"</p>
                  </div>

                  <div class="team-member">
                    <img src="design 1.png" alt="Team Member 5">
                    <h3>Manaswi Sharma</h3>
                    <p>"Quote 2"</p>
                  </div>
                
                <!-- Add more team members here -->
              </div>
             
              
        </section>
        <script>
            var menubtn = document.getElementById("menubtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")
            menubtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }
                </script>
    </body>
</html>